<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #ul1 {
            margin: 20px auto;
            width: 300px;
        }

        #ul1 li {
            height: 35px;
            line-height: 35px;
            border-bottom: 1px dashed #008000;
        }
    </style>
</head>
<body>
<ul id="ul1">
    <li>98</li>
    <li>99</li>
    <li>96</li>
    <li>95</li>
    <li>90</li>
</ul>

<script charset="utf-8" type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript">
    var oUl = document.getElementById("ul1");
    var oLis = oUl.getElementsByTagName("li");

    //1、先把元素集合类数组转换为数组
    var ary = utils.listToArray(oLis);

    //2、给数组进行排序:按照每一个li中的内容大小进行排序
    ary.sort(function (a, b) {
        return parseFloat(a.innerHTML) - parseFloat(b.innerHTML);
    });

    //3、按照ary中存储的最新顺序依次的把对应的LI添加到页面中
    var frg = document.createDocumentFragment();
    for (var i = 0; i < ary.length; i++) {
        frg.appendChild(ary[i]);
    }
    oUl.appendChild(frg);
    frg = null;
</script>
</body>
</html>