<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 14px;
            -webkit-user-select: none;
        }

        ul, li {
            list-style: none;
        }

        .box {
            margin: 10px auto;
            width: 500px;
        }

        .box ul {
            position: relative;
            top: 1px;
            /*overflow: hidden;*//*清除子元素的浮动对父级元素的影响*/
        }

        .box ul:after {
            display: block;
            content: "";
            clear: both;
        }

        .box ul li {
            float: left;
            margin-right: 15px;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 1px solid green;
            cursor: pointer;
        }

        .box ul li.select {
            background: lightblue;
            border-bottom-color: lightblue;
        }

        .box div {
            display: none;
            height: 150px;
            line-height: 150px;
            text-align: center;
            background: lightblue;
            border: 1px solid green;
            /*clear: both;*//*清除哥哥元素的浮动对弟弟元素的影响*/
        }

        .box div.select {
            display: block;
        }
    </style>
</head>
<body>
<div class="box" id="tabFir">
    <ul>
        <li class="select">页卡一</li>
        <li>页卡二</li>
        <li>页卡三</li>
    </ul>
    <div class="select">内容一</div>
    <div>内容二</div>
    <div>内容三</div>
</div>

<script type="text/javascript">
    var tabFir = document.getElementById("tabFir"), oLis = tabFir.getElementsByTagName("li"), oDivs = tabFir.getElementsByTagName("div");
    function changeTab(n) {
        for (var i = 0; i < oLis.length; i++) {
            oLis[i].className = null;
            oDivs[i].className = null;
        }
        oLis[n].className = "select";
        oDivs[n].className = "select";
    }
    //->不行：
    //->JS中所有的事件绑定都是异步编程,开始我们只是给元素的点击行为绑定了一个方法,但是需要手动点击才会执行这个方法,在此期间,不会干等着点击,继续执行下一次循环,当点击的时候,循环早已经结束
    //->在给元素绑定事件的时候,绑定的这个方法还只是定义的部分,此时方法中存储的都是字符串,我们看到的i只是一个字符
    //->当点击的时候,执行对应的绑定方法,形成一个私有的作用域A,在A中会使用到变量i,而i不是自己私有的是上级作用域window下的i,此时window下的i已经变为oLis.length了
    //    for (var i = 0; i < oLis.length; i++) {
    //        oLis[i].onclick = function () {
    //            changeTab(i);
    //        }
    //    }

    //->解决:
    //1)使用自定义属性的方式->我们要操作(获取/修改)当前元素的某个值,但是还不想受执行顺序和环境的影响,我们最简单的方式就是把其放在自己的自定义属性上即可
    //    for (var i = 0; i < oLis.length; i++) {
    //        oLis[i].index = i;
    //        oLis[i].onclick = function () {
    //            changeTab(this.index);
    //        }
    //    }

    //2)使用闭包
    //    for (var i = 0; i < oLis.length; i++) {
    //        ~function (i) {
    //            oLis[i].onclick = function () {
    //                changeTab(i);
    //            }
    //        }(i);
    //    }

    for (var i = 0; i < oLis.length; i++) {
        oLis[i].onclick = (function (i) {
            return function () {
                changeTab(i);
            }
        })(i);
    }
</script>
</body>
</html>