<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, div, h2, span {
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 14px;
            -webkit-user-select: none;
        }

        .box {
            margin: 20px auto 0;
            width: 500px;
        }

        .box h2 {
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            border-bottom: 1px dashed #008000;
        }

        .box div {
            margin-top: 10px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            background: #dddddd;
            cursor: pointer;
        }

        .box div:active {
            background: #ffe470;
        }

        .box div span {
            display: inline-block;
            margin-left: 10px;
            color: red;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="box">
    <h2>问题: 认为耿大大很丑的请狂点~~</h2>

    <div id="btn">我非常非常非常赞同以上的观点<span id="spanNum">0</span></div>
</div>

<script type="text/javascript">
    var oBtn = document.getElementById("btn");
    var spanNum = document.getElementById("spanNum");

    //1、利用全局作用域不销毁的原理,把需要累加的数字定义为全局的变量
    //    var count = 0;
    //    oBtn.onclick = function () {
    //        count++;
    //        spanNum.innerHTML = count;
    //    };
    //弊端：在项目中为了防止全局变量之间的冲突,我们一般是禁止或者减少使用全局变量的

    //2、自己形成一个不销毁的私有的作用域来保存我们需要累加的数字
    //    ~function () {
    //        var count = 0;
    //        oBtn.onclick = function () {
    //            count++;
    //            spanNum.innerHTML = count;
    //        };
    //    }();

    //    oBtn.onclick = (function () {
    //        var count = 0;
    //        return function () {
    //            count++;
    //            spanNum.innerHTML = count;
    //        }
    //    })();
    //弊端:有一个不销毁的私有的作用域,所以占那么一丢丢的内存...

    //3、利用innerHTML的方式处理:每一次点击的时候都先到页面中获取最新的值,然后累加,最后把累加的结果重新放回去
    //    oBtn.onclick = function () {
    //        //spanNum.innerHTML获取页面中的内容返回的是一个字符串
    //        spanNum.innerHTML++;
    //    };
    //弊端:每一次都需要把页面中的内容先转换为字符串然后在累加,累加完在重新添加回去,当重新的添加的时候浏览器都要从新的渲染一下

    //4、利用自定义属性存储(推荐)
    oBtn.count = 0;
    oBtn.onclick = function () {
        spanNum.innerHTML = ++this.count;
    };
</script>
</body>
</html>