<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //++i和i++
    //都是自身累加1,在和其他的值进行运算的时候是有区别的
    //i++:先拿i的值进行运算,运算完成本身在+1
    //++i:先本身累加1,然后拿累加完成的结果去运算
    //    var i = 5;
    //    //console.log(1 + i++);//->6 i=6
    //    //console.log(1 + (++i));//->i=6 7
    //    console.log(2 + (i++) + (++i) + (++i) + (i++));//->30
    //    console.log(i);//->9


    //    function fn() {
    //        var i = 10;
    //        return function (n) {
    //            console.log(n + (++i));
    //        }
    //    }
    //    var f = fn();
    //    f(10);//->21
    //    f(20);//->32
    //    fn()(10);//->21
    //    fn()(20);//->31


    function fn(i) {
        return function (n) {
            console.log(n + i++);
        }
    }
    var f = fn(13);
    f(12);//->25
    f(14);//->28
    fn(15)(12);//->27
    fn(16)(13);//->29

    //思考题:用闭包作用域的方式实现选项卡循环绑定事件的处理
</script>
</body>
</html>