<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #outer {
            margin: 20px;
            width: 300px;
            height: 300px;
            background-color: #b50029;
            /*position: relative;*/
            border:10px solid #eee1ea;
        }

        #inner {
            margin: 20px;
            width: 200px;
            height: 200px;
            background-color: #7FFFD4;
            /*position: relative;*/
            border:10px solid #eee1ea;
        }

        #center {
            margin: 20px;
            width: 100px;
            height: 100px;
            background-color: #ee7bdf;
            border:10px solid #eee1ea;
        }
    </style>
</head>
<body>
<div id="outer">
    <div id="inner">
        <div id="center"></div>
    </div>
</div>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/2-1.js"></script>
</body>
</html>