1、电脑扫盲
  (DOS命令窗口中的一些常用的DOS命令 => WINDOWS键+R => 运行命令框中输入cmd)
  [查看自己电脑的IP地址]
  ipconfig  /  ipconfig -all

  [查看自己的网络状况]
  ping www.baidu.com -t

  [常用命令]
  ctrl+c 终止正在运行的DOS命令
  exit 关掉DOS命令窗口
  cls 清屏

  [文件夹]
  cd ../  返回当前文件夹目录的上一级目录
  cd ./   当前目录
  cd /    返回当前磁盘的根目录

  D:  直接进入到D盘
  cd shareProject 进入到指定的文件夹中
  dir 查看当前文件夹下的目录

  以上所有的操作基本上都是为了进入具体的某一个文件夹下操作,但是我们可以不必要这么纠结,我们直接找到对应的文件夹,在文件夹的空白处 shift+鼠标右键 => 在此处打开命令窗口

2、扫盲继续
  自己做一个网站，想让别人看见，如何做?
  1)买一台服务器(云服务器),服务器连接上网络后,会存在一个外网IP地址；把我们开发的项目源文件(HTML/CSS/JS/IMG...)都上传到服务器上(FTP上传)。
  2)买一个域名(万网)
  3)进行DNS解析(域名解析)
    DNS是一个网络服务器,我们的域名解析其实就是在DNS上记录一条信息记录
    ->www.zhouxiaotian.cn   220.114.23.56(服务器外网IP地址)   80(服务器端口号)

  当用户在自己的浏览器中输入一个网址，到最终看到页面和内容，发生了哪些事情?


->服务器的端口号:(0~65535)
  我们的一台服务器上可以发布很多的项目,而每一个项目都有一个自己对应的房间或者区域,服务器使用端口号来区分具体是哪一个项目

  一般我们都把自己的项目发布到80/443这两个端口下

->谷歌浏览器控制台NetWork这一项，可以看到当前的客户端向服务器端发送的所有的请求以及请求的状态信息等

->通过在NetWork中观看,我们发现当我第一次把HTML源代码请求回来的时候,浏览器开始按照自己的引擎渲染，在渲染过程中我们还会出现从新向服务器请求CSS/JS/IMG...，每一次的请求步骤和HTML的步骤一模一样；如果请求的资源次数过多，页面打开的速度和渲染的速度就会变慢，所以我们以后在页面优化的方法中，首先要做的就是减少资源请求数(减少HTTP请求)
  1)CSS合并成一个 或者 如果CSS不是很多的话我们采用内嵌式CSS
  2)JS合并成一个 或者 采用内嵌式
  3)图片合并(雪碧图技术/CSS Sprite) 或者 图片延迟加载
  4)Ajax请求和资源文件的请求原理是一样的


->URI/URL/URN
  URI=URL+URN 统一资源标识符(统一资源信息)

  URL:统一资源定位符
  ->http://v.qq.com:80/index.html?name=zhufeng&age=7#bbs
    http:传输协议  ->客户端给服务器端的内容和服务器端传递给客户端的内容都是通过HTTP传输协议进行传输的(我们可以把HTTP理解为快递小哥)
    v.qq.com:域名
    80:端口号
    index.html:请求资源文件名   ->告诉服务器我需要请求的资源文件是谁
    ?name=zhufeng&age=7:URL问号传参  ->客户端传递给服务器端的内容(客户端可以把一些值传递给服务器端,服务器端依然可以把一些内容传递给客户端)
    #bbs:URL的hash(锚点定位)

  URN:统一资源名称


->传输协议:
  HTTP:超文本传输协议，除了传输文本外还可以传输其他的东西，例如：XML等
  HTTPS:更加安全的HTTP
  FTP:文件传输协议(应用于把项目源文件传递到服务器上)

  在不指定服务器端口的情况下,每一种协议会有一个默认找的端口地址
  ->HTTP默认会找服务器的80端口
  ->HTTPS默认会找服务器的443端口
  ->FTP默认会找服务器的21端口



























