<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //[]
    //1、在中括号中出现的所有的字符都是代表本身意思的字符(没有特殊的含义)
    //    var reg = /^[.]$/;
    //    console.log(reg.test("1"));//->false
    //    console.log(reg.test("."));//->true

    //2、中括号中不识别两位数
    //    var reg = /^[12]$/;//->1或者2中的一个
    //    var reg = /^[12-68]$/;//->1、2-6中的一个、8 三个中的一个

    //3、
    //    var reg = /^[\w-]$/;//->数字、字母、下划线、- 中的一个
    //    console.log(reg.test("-"));


    //()
    //1、分组的作用一：改变x|y的默认的优先级
    //    var reg = /^18|19$/;
    //    //18、19、181、189、119、819、1819...
    //    var reg = /^(18|19)$/;
    //    //18、19

    //1、有效数字的正则  正数、负数、零、小数
    //1)"."可以出现也可以不出现,但是一旦出现,后面必须跟着一位或者多位数字
    //2)最开始可以有+/-也可以没有
    //3)整数部分,一位数可以是0-9之间的一个,多位数不能以0开头
    //var reg = /^[+-]?(\d|([1-9]\d+))(\.\d+)?$/;

    //2、年龄介于18~65之间  18-19  20-59  60-65
    //    var reg = /^(1[8-9]|[2-5]\d|6[0-5])$/;
    //    console.log(reg.test("18"));

    //3、验证邮箱的正则(简版)
    //左边:数字、字母、下环线、.、-
    //var reg = /^[\w.-]+@[0-9a-zA-Z]+(\.[a-zA-Z]{2,4}){1,2}$/;

    //4、中国标准真实姓名 2-4位汉字
    //var reg = /^[\u4e00-\u9fa5]{2,4}$/;

    //5、身份证号码
    //var reg = /^\d{17}(\d|X)$/;
    //13 0828 1990 12 04 06 1 7
    var reg = /^(\d{2})(\d{4})(\d{4})(\d{2})(\d{2})(\d{2})(\d)(\d|X)$/;
</script>
</body>
</html>