<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    var name = "zhufeng";

    //在字面量方式中,我们//之间包起来的所有的内容都是元字符,有的具有特殊的意义,大部分都是代表本身含义的普通的元字符
    //    var reg = /^\d+"+name+"\d+$/g;
    //    console.log(reg.test("2015zhufeng2016"));//->false
    //    console.log(reg.test('2015"""nameeeee"2016'));//->true

    //对于这样的需求,我们只能使用实例创建的方式了
    //    var reg = new RegExp("^\\d+" + name + "\\d+$", "g");
    //    console.log(reg.test("2015zhufeng2016"));//->true

    //字面量方式和实例创建的方式在正则中的区别?
    //1)字面量方式中出现的一切都是元字符,所以不能进行变量值的拼接,而实例创建的方式是可以的
    //2)字面量方式中直接写\d就可以,而在实例中需要把它转译 \\d
</script>
</body>
</html>