<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //replace:把原有的字符替换成新的字符
    //在不使用正则的情况下,每当执行一次只能替换一个字符
    //var str = "zhufeng2015zhufeng2016";
    //str = str.replace("zhufeng", "zhufengpeixun").replace("zhufeng", "zhufengpeixun"); ->没有实现需求

    //str = str.replace(/zhufeng/g, "zhufengpeixun");
    //replace第一项的值是一个正则它的实现原理
    //首先我们和exec捕获一样,把所有和我们正则匹配的都捕获到,然后把捕获的内容替换成我们需要替换的新内容
    //-> /zhufeng/g 按照这个正则把str中所有可以匹配的都捕获到,然后统一都替换成我们的"zhufengpeixun"

    //var str = "zhufeng2015zhufeng2016";

    //    var reg = /zhufeng/g;
    //    console.log(reg.exec(str));//->["zhufeng", index: 0, input: "zhufeng2015zhufeng2016"]
    //    console.log(reg.exec(str));//->["zhufeng", index: 11, input: "zhufeng2015zhufeng2016"]

    //    str = str.replace(/zhufeng/g, function () {
    //        //console.log(arguments);
    //        //第一次执行匿名函数的结果->["zhufeng", 0, "zhufeng2015zhufeng2016"]
    //
    //        //第二次执行匿名函数的结果->["zhufeng", 11, "zhufeng2015zhufeng2016"]
    //        return "zhufengpeixun"
    //    });

    //第二个参数换成一个函数
    //1)匿名函数执行多少次,取决于正则能在字符串中捕获多少次 ->正则捕获两次,所以我们的匿名函数也执行两次
    //2)每一次执行匿名函数,里面传递的参数值arguments和我们自己通过exec捕获到的结果是非常的类似的(即使正则有分组,我们同样可以通过arguments获取到分组捕获的内容)
    //3)return: 你返回的结果是啥,就相当于把当前这一次大正则捕获的内容替换成你返回的内容
    //    var str = "zhufeng2015zhufeng2016";
    //    str = str.replace(/\d+/g, function () {
    //        console.log(arguments[0]);//每一次执行匿名函数把我们大正则捕获的内容获取到
    //        return 1;//我返回的1把每一次大正则匹配捕获的内容都替换了
    //    });
    //    console.log(str);//->"zhufeng1zhufeng1"

    var str = "zhufeng2015zhufeng2016";
    var reg = /(\d+)/g;
    str = str.replace(reg, function () {
        //console.log(arguments[1]);//获取每一次执行匿名函数我们正则捕获到的第一个分组中的内容
    });

    //RegExp.$1 ->获取第一个分组捕获的内容
</script>
</body>
</html>