<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, div {
            margin: 0;
            padding: 0;
        }

        #box {
            position: relative;
            margin: 20px auto;
            width: 500px;
            height: 500px;
            background: #008000;
        }

        #mark {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            background: red;
        }
    </style>
</head>
<body>
<div id="box">

</div>

<script type="text/javascript">
    var box = document.getElementById("box");

    //->以下代码会出现一个问题：当鼠标移动过快的时候，鼠标会进入mark这个盒子，触发了它的mouseover行为，由于事件的冒泡传播机制，导致box的mouseove会重新被触发，导致红色盒子一直在不断的创建
    //    box.onmouseover = function (e) {
    //        e = e || window.event;
    //        var mark = document.createElement("div");
    //        mark.id = "mark";
    //        this.appendChild(mark);
    //        mark.style.left = e.clientX - this.offsetLeft + 5 + "px";
    //        mark.style.top = e.clientY - this.offsetTop + 5 + "px";
    //    };
    //    box.onmousemove = function (e) {
    //        e = e || window.event;
    //        var mark = document.getElementById("mark");
    //        if (mark) {
    //            mark.style.left = e.clientX - this.offsetLeft + 5 + "px";
    //            mark.style.top = e.clientY - this.offsetTop + 5 + "px";
    //        }
    //    };

    //->阻止mark盒子的onmouseover行为的冒泡传播
    //->依然有问题：鼠标快速移动,首先会到mark上,此时浏览器在计算mark的位置，计算完成,mark到达指定的位置，此时鼠标又重新的回到box上,触发了box的mouseover、也触发了mark的mouseout，mark的mouseout被触发，也会传播到box的mouseout上，会把mark先删除，然后在创建...
    //    box.onmouseover = function (e) {
    //        e = e || window.event;
    //        var mark = document.createElement("div");
    //        mark.id = "mark";
    //        this.appendChild(mark);
    //        mark.style.left = e.clientX - this.offsetLeft + 5 + "px";
    //        mark.style.top = e.clientY - this.offsetTop + 5 + "px";
    //
    //        mark.onmouseover = function (e) {
    //            e = e || window.event;
    //            e.stopPropagation ? e.stopPropagation() : e.cancelBubble = true;
    //        };
    //
    //        mark.onmouseout = function (e) {
    //            e = e || window.event;
    //            e.stopPropagation ? e.stopPropagation() : e.cancelBubble = true;
    //        };
    //    };
    //
    //    box.onmousemove = function (e) {
    //        e = e || window.event;
    //        var mark = document.getElementById("mark");
    //        if (mark) {
    //            mark.style.left = e.clientX - this.offsetLeft + 5 + "px";
    //            mark.style.top = e.clientY - this.offsetTop + 5 + "px";
    //        }
    //    };
    //
    //    box.onmouseout = function (e) {
    //        e = e || window.event;
    //        var mark = document.getElementById("mark");
    //        if (mark) {
    //            this.removeChild(mark);
    //        }
    //    };


    //->onmouseenter和onmouseover都是鼠标滑上去的行为，但是onmouseenter浏览器默认阻止了它的冒泡传播(mark的onmouseenter行为触发，不会传播到box)；而onmouseover是存在冒泡传播的，想要阻止的话只能自己写代码阻止；
    box.onmouseenter = function (e) {
        e = e || window.event;
        var mark = document.createElement("div");
        mark.id = "mark";
        this.appendChild(mark);
        mark.style.left = e.clientX - this.offsetLeft + 5 + "px";
        mark.style.top = e.clientY - this.offsetTop + 5 + "px";
    };

    box.onmousemove = function (e) {
        e = e || window.event;
        var mark = document.getElementById("mark");
        if (mark) {
            mark.style.left = e.clientX - this.offsetLeft + 5 + "px";
            mark.style.top = e.clientY - this.offsetTop + 5 + "px";
        }
    };

    box.onmouseleave = function (e) {
        e = e || window.event;
        var mark = document.getElementById("mark");
        if (mark) {
            this.removeChild(mark);
        }
    };
</script>
</body>
</html>