<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, div {
            margin: 0;
            padding: 0;
        }

        #box {
            position: relative;
            width: 100px;
            height: 30px;
            background: #008000;
        }

        #mark {
            display: none;
            position: absolute;
            left: 0;
            top: 30px;
            width: 300px;
            height: 100px;
            background: #08BECE;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="mark"></div>
</div>

<script type="text/javascript">
    var box = document.getElementById("box");
    var mark = document.getElementById("mark");

    box.onmouseenter = function () {
        mark.style.display = "block";
    };

    box.onmouseleave = function () {
        mark.style.display = "none";
    };
</script>
</body>
</html>