<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>盒子偏移量</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #outer {
            margin: 1500px auto;
            padding: 50px;
            width: 180px;
            height: 180px;
            border: 10px solid #000;
            background: orange;
        }

        #inner {
            padding: 50px;
            width: 80px;
            height: 80px;
            border: 10px solid #000;
            background: green;
        }

        #center {
            width: 50px;
            height: 50px;
            border: 10px solid #000;
            background: red;
        }
    </style>
</head>
<body>
<div id="outer">
    <div id="inner">
        <div id="center"></div>
    </div>
</div>

<script type="text/javascript">
    var outer = document.getElementById("outer"), inner = document.getElementById("inner"), center = document.getElementById("center");

    //1、parentNode:父亲节点 HTML结构层级关系中的上一级元素
    //    center.parentNode //->inner
    //    inner.parentNode //->outer
    //    outer.parentNode //->body

    //2、offsetParent:父级参照物 在同一个平面中,最外层的元素是里面所有元素的父级参照物(和HTML层级结构没有必然的联系)
    //->一般来说一个页面中所有元素的父级参照物都是body
    //    center.offsetParent //->body
    //    inner.offsetParent //->body
    //    outer.offsetParent //->body
    //    document.body.offsetParent //->null

    //->想要改变父级参照物需要通过position定位来进行改变:absolute、relative、fixed任意一个值都可以把父级参照物进行修改

    //    outer.style.position = "relative";
    //    console.log(center.offsetParent);//->outer
    //    console.log(inner.offsetParent);//->outer
    //    console.log(outer.offsetParent);//->body

    //    outer.style.position = "relative";
    //    inner.style.position = "relative";
    //    console.log(center.offsetParent);//->inner
    //    console.log(inner.offsetParent);//->outer
    //    console.log(outer.offsetParent);//->body


    //3、offsetTop/offsetLeft:当前元素(外边框)距离其父级参照物(内边框)的偏移距离
    outer.style.position = "relative";
    inner.style.position = "relative";


    //->offset:等同于jQuery中的offset方法,实现获取页面中任意一个元素,距离body的偏移(包含左偏移和上偏移),不管当前元素的父级参照物是谁
    //->获取的结果是一个对象{left:距离BODY的左偏移,top:距离BODY的上偏移}
    //->在标准的IE8浏览器中,我们使用offsetLeft/offsetTop其实是把父级参照物的边框已经算在内了,所以我们不需要自己在单独的加边框了
    function offset(curEle) {
        var totalLeft = null, totalTop = null, par = curEle.offsetParent;
        //->首先把自己本身的进行累加
        totalLeft += curEle.offsetLeft;
        totalTop += curEle.offsetTop;

        //->只要没有找到body,我们就把父级参照物的边框和偏移也进行累加
        while (par) {
            if (navigator.userAgent.indexOf("MSIE 8.0") === -1) {//->不是标准的IE8浏览器,我们才进行累加边框
                //->累加父级参照物的边框
                totalLeft += par.clientLeft;
                totalTop += par.clientTop;
            }

            //->累加父级参照物本身的偏移
            totalLeft += par.offsetLeft;
            totalTop += par.offsetTop;

            par = par.offsetParent;
        }
        return {left: totalLeft, top: totalTop};
    }

    console.log(offset(center).left);
</script>
</body>
</html>