<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>跑马灯</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 14px;
        }

        #box {
            margin: 50px auto;
            padding: 0 10px;
            width: 1000px;
            height: 35px;
            line-height: 35px;
            border: 1px dashed green;
            background: lightgreen;
        }

        #wrap {
            white-space: nowrap; /*强制文字不换行*/
            height: 35px;
            overflow: hidden;
        }

        #wrap span {
            color: red;
            font-weight: bold;
            font-size: 16px;
        }

        #wrap div {
            display: inline-block;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="wrap">
        <div id="conBegin">
            <span>通知:</span>我们是先学习再考试,考试通过了才交学费;珠峰有完善的教学管理,考试和激励引导制度帮你不但学的会还要学的好!就业是我们的强项，平均就业工资超过12K。不但让你找到工作，还要能胜任工作。郑重承诺:工资低于9K退学费。
        </div>
        <div id="conEnd">
            <span>通知:</span>我们是先学习再考试,考试通过了才交学费;珠峰有完善的教学管理,考试和激励引导制度帮你不但学的会还要学的好!就业是我们的强项，平均就业工资超过12K。不但让你找到工作，还要能胜任工作。郑重承诺:工资低于9K退学费。
        </div>
    </div>
</div>

<script type="text/javascript">
    ~function () {
        var box = document.getElementById("box");
        var wrap = document.getElementById("wrap");
        var conBegin = document.getElementById("conBegin");
        var conBegin_width = getCss(conBegin, "width");

        function move() {
            wrap.scrollLeft++;
            if (wrap.scrollLeft >= conBegin_width) {
                wrap.scrollLeft = 0;
            }
        }

        var timer = window.setInterval(move, 10);
        box.onmouseover = function () {
            window.clearInterval(timer);
        };
        box.onmouseout = function () {
            timer = window.setInterval(move, 10);
        };
    }();


    //    var timer = window.setInterval(function () {
    //        var curLeft = wrap.scrollLeft;
    //        wrap.scrollLeft = curLeft + 1;
    //        var newLeft = wrap.scrollLeft;
    //        //->利用了scrollLeft是存在最大值的思想,在累加1之前获取一个值,在累加后在获取的一个值,如果两个值相等了,说明累加是没有作用的->到头了
    //        if (curLeft === newLeft) {
    //            //window.clearInterval(timer);
    //            wrap.scrollLeft = 0;//->虽然从头开始了,但是有一个切换闪动的效果
    //        }
    //    }, 10);

    function getCss(curEle, attr) {
        var val = null, reg = null;
        if ("getComputedStyle" in window) {
            val = window.getComputedStyle(curEle, null)[attr];
        } else {
            if (attr === "opacity") {
                val = curEle.currentStyle["filter"];
                reg = /^alpha\(opacity=(\d+(?:\.\d+)?)\)$/i;
                val = reg.test(val) ? reg.exec(val)[1] / 100 : 1;
            } else {
                val = curEle.currentStyle[attr];
            }
        }
        reg = /^(-?\d+(\.\d+)?)(px|pt|rem|em)?$/i;
        return reg.test(val) ? parseFloat(val) : val;
    }
</script>
</body>
</html>