<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>珠峰培训</title>
    <link charset="utf-8" type="text/css" rel="stylesheet" href="css/index.css"/>
</head>
<body>
<div class="box2">
    <div>
        <span>姓名:</span>
        <input type="text" id="userName"/>
    </div>
    <div>
        <span>年龄:</span>
        <input type="text" id="userAge"/>
    </div>
    <div>
        <span>电话:</span>
        <input type="text" id="userPhone"/>
    </div>
    <div>
        <span>地址:</span>
        <input type="text" id="userAddress"/>
    </div>
    <div class="submit" id="submit">提交</div>
</div>
<script charset="utf-8" type="text/javascript" src="js/ajax.js"></script>
<script charset="utf-8" type="text/javascript">
    //->获取URL地址栏的问号后面的参数值  http://old.zhufengpeixun.cn/jishuziliao/javaScriptzhuanti/2016-07-02/482.html
    String.prototype.queryURLParameter = function () {
        var obj = {},
                reg = /([^?=&#]+)=([^?=&#]+)/g;
        this.replace(reg, function () {
            var key = arguments[1],
                    value = arguments[2];
            obj[key] = value;
        });
        return obj;
    };


    var userName = document.getElementById("userName"),
            userAge = document.getElementById("userAge"),
            userPhone = document.getElementById("userPhone"),
            userAddress = document.getElementById("userAddress"),
            submit = document.getElementById("submit");

    //->判断一下是修改还是增加:如果URL的后面传递了ID值就是修改,否则就是增加 ->这样的话我们加载页面的第一件事情就是获取URL后面传递进来的ID值
    var urlObj = window.location.href.queryURLParameter(),
            customId = urlObj["id"],
            isFlag = typeof customId === "undefined" ? false : true;//->是否为修改操作 TRUE代表修改 FALSE代表增加

    //->如果是修改的话,我们首先需要把对应客户的信息获取到,并且增加到对应的文本框中
    if (isFlag) {
        ajax({
            url: "/getInfo?id=" + customId,
            success: function (jsonData) {
                if (jsonData && jsonData.code == 0) {
                    var data = jsonData["data"];
                    userName.value = data["name"];
                    userAge.value = data["age"];
                    userPhone.value = data["phone"];
                    userAddress.value = data["address"];
                }
            }
        });
    }

    //->点击提交按钮的时候不一定是增加了，还有可能是修改
    submit.onclick = function () {
        var obj = {
            name: userName.value,
            age: userAge.value,
            phone: userPhone.value,
            address: userAddress.value
        };

        //->UPDATE SEND AJAX
        if (isFlag) {
            obj.id = customId;
            ajax({
                url: "/updateInfo",
                type: "post",
                data: JSON.stringify(obj),
                success: function (jsonData) {
                    if (jsonData && jsonData.code == 0) {
                        window.location.href = "index.html";
                        return;
                    }
                    alert(jsonData.msg);
                }
            });
            return;
        }

        //->ADD SEND AJAX
        ajax({
            url: "/addInfo",
            type: "post",
            data: JSON.stringify(obj),//->请求主体中的内容是JSON格式的字符串
            success: function (jsonData) {
                if (jsonData && jsonData.code == 0) {
                    //->成功后跳转回到首页 window.location.href="xxx" JS中实现页面跳转的一种方式
                    window.location.href = "index.html";
                    return;
                }
                alert(jsonData.msg);
            }
        });
    };
</script>
</body>
</html>