1、获取每一页的数据
  URL:"/getList"  GET
  参数:?n=1 告诉服务器端我需要获取的是第一页的数据
  返回:
     '{
        "code":0, //->0成功 1失败
        "msg":"",
        "total":10, //->服务器端返回的总页数
        "data":[
            {
                "num":1,
                "name":"xxx",
                "sex":0, 0->男 1->女
                "score":90
            },
            ...
        ]
     }'

2、获取指定学员的信息
  url:"/getInfo"  GET
  参数:?id=xxx
  返回:
    '{
       "code":0,
       "msg":"",
       "data":{
          "id":1,
          "name":"xxx",
          "sex":0,
          "score":90
       }
    }'



n=1  0~9
n=2  10~19
n=3  20~29
n=?  (n-1)*10 ~ n*10-1

n=10 90~99  一共才99条数据 最大索引才98 99这个索引没有内容