<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>珠峰培训</title>
    <link charset="UTF-8" type="text/css" rel="stylesheet" href="css/public.css"/>
</head>
<body>
<div class="box">
    <h2>
        <span>编号</span>
        <span>姓名</span>
        <span>性别</span>
        <span>分数</span>
    </h2>
    <ul class="con" id="content">
        <!--<li>
            <span>1</span>
            <span>xxx</span>
            <span>男</span>
            <span>90</span>
        </li>-->
    </ul>
    <div class="page" id="page">
        <span>FIRST</span>
        <span>PREV</span>
        <ul class="pageNum" id="pageNum">
            <!--<li>1</li>-->
        </ul>
        <span>NEXT</span>
        <span>LAST</span>
        <input type="text" id="numInp" value="1"/>
    </div>
</div>
<script charset="UTF-8" type="text/javascript" src="js/ajax.js"></script>
<script charset="UTF-8" type="text/javascript">
    var pageModule = (function () {
        //->获取需要操作的DOM元素
        var content = document.getElementById("content"),
                page = document.getElementById("page"),
                pageNum = document.getElementById("pageNum"),
                numInp = document.getElementById("numInp");

        //->设定当前页和总页数以及本次请求回来的数据
        var n = 1, total = 0, data = null;

        //->bindHTML:实现页面的数据绑定及其它数据的绑定
        function bindHTML() {
            //->content bind
            var str = '';
            for (var i = 0; i < data.length; i++) {
                var curData = data[i];
                str += '<li studentId="' + curData["id"] + '">';
                str += '<span>' + curData["id"] + '</span>';
                str += '<span>' + curData["name"] + '</span>';
                str += '<span>' + (curData["sex"] == 1 ? "女" : "男") + '</span>';
                str += '<span>' + curData["score"] + '</span>';
                str += '</li>';
            }
            content.innerHTML = str;

            //->pageNum bind && show current page
            str = '';
            for (i = 1; i <= total; i++) {
                if (i === n) {
                    str += '<li class="bg">' + i + '</li>';
                    continue;
                }
                str += '<li>' + i + '</li>';
            }
            pageNum.innerHTML = str;

            //->numInp bind
            numInp.value = n;
        }

        //->bindEvent:事件委托实现分页区域的按钮操作 && 给文本框的ENTER绑定事件
        function bindEvent() {
            page.onclick = function (e) {
                e = e || window.event;
                var tar = e.target || e.srcElement,
                        tarTag = tar.tagName.toUpperCase(),
                        tarInn = tar.innerHTML;

                //->FIRST、PREV、NEXT、LAST
                if (tarTag === "SPAN") {
                    if (tarInn === "FIRST") {
                        if (n === 1) {
                            return;
                        }
                        n = 1;
                    }
                    if (tarInn === "LAST") {
                        if (n === total) {
                            return;
                        }
                        n = total;
                    }
                    if (tarInn === "PREV") {
                        if (n === 1) {
                            return;
                        }
                        n--;
                    }
                    if (tarInn === "NEXT") {
                        if (n === total) {
                            return;
                        }
                        n++;
                    }
                }

                //->LI
                if (tarTag === "LI") {
                    if (n === parseFloat(tarInn)) {
                        return;
                    }
                    n = parseFloat(tarInn);
                }

                //->INPUT
                if (tarTag === "INPUT") {
                    return;
                }

                //->目前不管点击的是谁我们都获取到了最新的N的值,重新发送请求,重新绑定即可
                sendAJAX();
            };
            numInp.onkeyup = function (e) {
                e = e || window.event;
                if (e.keyCode === 13) {//->ENTER
                    var val = parseFloat(this.value.replace(/^ +| +$/, ""));
                    if (isNaN(val)) {
                        //->非有效数字
                        this.value = n;
                        return;
                    }

                    val = Math.round(val);
                    if (val < 1) {
                        n = 1;
                    } else if (val > total) {
                        n = total;
                    } else {
                        n = val;
                    }

                    sendAJAX();
                }
            };
        }

        //->bindLink:content区域的LI跳转事件
        function bindLink() {
            var oLis = content.getElementsByTagName("li");
            for (var i = 0; i < oLis.length; i++) {
                oLis[i].onclick = function () {
                    //window.location.href = "detail.html";
                    //->在跳转的时候还需要把当前点击学员的ID传到详细页面
                    window.open("detail.html?id=" + this.getAttribute("studentId"));
                }
            }
        }

        //->sendAJAX:发送AJAX请求
        function sendAJAX() {
            ajax({
                url: "/getList?n=" + n,
                success: function (jsonData) {
                    if (jsonData && jsonData.code == 0) {
                        total = jsonData["total"];
                        data = jsonData["data"]
                        bindHTML();
                        bindLink();
                    }
                }
            });
        }

        //->模块的入口
        function init() {
            sendAJAX();
            bindEvent();
        }

        return {init: init};
    })();
    pageModule.init();


</script>
</body>
</html>