<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>jQuery</title>
</head>
<body>

<script type="text/javascript">
    //1、jQuery:
    //->它是一个使用原生的JS来封装的常用方法的类库(解决了浏览器的兼容问题)

    //2、jQuery中提供的常用的方法
    //->核心









    //->属性
    //->筛选
    //->CSS
    //->文档处理
    //->事件
    //->效果(动画)

    //->Ajax
    //->工具








</script>
</body>
</html>