<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, div, ul, li, h2 {
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 14px;
            -webkit-user-select: none;
        }

        ul, li {
            list-style: none;
        }

        .menu {
            margin: 50px auto;
            width: 150px;
            border: 1px solid #008000;
            border-bottom: none;
        }

        .menu h2 {
            padding: 0 10px;
            height: 30px;
            line-height: 30px;
            background: #E0F2BE;
            cursor: pointer;
        }

        .menu li {
            border-bottom: 1px solid #008000;
        }

        .menuList {
            display: none;
            padding: 5px 0 5px 20px;
            overflow: hidden;
        }

        .menuList li {
            height: 25px;
            line-height: 25px;
            border-bottom: none;
        }

        .menuList.show {
            display: block;
        }
    </style>
</head>
<body>
<div class="menu">
    <ul>
        <li>
            <h2>衬衫1</h2>
            <ul class="menuList" style="display: block;">
                <li>短袖衬衫</li>
                <li>长袖衬衫</li>
                <li>男款衬衫</li>
                <li>女款衬衫</li>
            </ul>
        </li>
        <li>
            <h2>衬衫2</h2>
            <ul class="menuList">
                <li>短袖衬衫</li>
                <li>长袖衬衫</li>
                <li>男款衬衫</li>
                <li>女款衬衫</li>
            </ul>
        </li>
        <li>
            <h2>衬衫3</h2>
            <ul class="menuList">
                <li>短袖衬衫</li>
                <li>长袖衬衫</li>
                <li>男款衬衫</li>
                <li>女款衬衫</li>
            </ul>
        </li>
    </ul>
</div>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
    $(".menu h2").on("click", function () {
        $(this).next().stop().slideToggle(500).parent().siblings().children("ul").slideUp(500);
    });
</script>
</body>
</html>