<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>珠峰培训-多级菜单</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 14px;
        }

        ul, li {
            list-style: none;
        }

        .box {
            margin: 10px;
            padding: 10px;
            width: 300px;
            border: 1px dashed #008000;

            /*渐进增强:首先设置一个纯色的背景，对于不兼容CSS3的浏览器来说会使用纯色；对于兼容的浏览器来说，我们下面在额外的增加一些渐变色，这样的话会把纯色的覆盖掉*/
            background: #ffe470;
            background: -webkit-linear-gradient(top left, #2B93D2, #FA5889, #CDE074, #ffe470);
            background: -moz-linear-gradient(top left, #2B93D2, #FA5889, #CDE074, #ffe470);
            background: -o-linear-gradient(top left, #2B93D2, #FA5889, #CDE074, #ffe470);
            background: linear-gradient(top left, #2B93D2, #FA5889, #CDE074, #ffe470);
        }

        .box li {
            position: relative;
            line-height: 30px;
        }

        .box span {
            display: block;
            padding-left: 20px;
        }

        .box em {
            position: absolute;
            top: 7px;
            left: 0;
            width: 16px;
            height: 16px;
            background: url("img/icon.png") no-repeat -59px -28px;
            cursor: pointer;
        }

        .box em.open {
            background-position: -42px -28px;
        }

        .box .two {
            margin-left: 20px;
        }

        .box .three {
            margin-left: 40px;
        }

        .box .four {
            margin-left: 60px;
        }

        .box .five {
            margin-left: 80px;
        }

        .box .two, .box .three, .box .four, .box .five {
            display: none;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <ul>
        <li>
            <em></em><span>第一级第一个</span>
            <ul class="two">
                <li><span>第二级第一个</span></li>
                <li>
                    <em></em><span>第二级第二个</span>
                    <ul class="three">
                        <li>
                            <em></em><span>第三级第一个</span>
                            <ul class="four">
                                <li><span>第四级第一个</span></li>
                                <li><span>第四级第二个</span></li>
                                <li>
                                    <em></em><span>第四级第三个</span>
                                    <ul class="five">
                                        <li>第五级第一个</li>
                                        <li>第五级第二个</li>
                                        <li>第五级第三个</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><span>第三级第二个</span></li>
                        <li>
                            <em></em><span>第三级第三个</span>
                            <ul class="four">
                                <li><span>第四级第一个</span></li>
                                <li><span>第四级第二个</span></li>
                                <li><span>第四级第三个</span></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <em></em><span>第二级第三个</span>
                    <ul class="three">
                        <li><span>第三级第一个</span></li>
                        <li><span>第三级第二个</span></li>
                        <li><span>第三级第三个</span></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <em></em><span>第一级第二个</span>
            <ul class="two">
                <li><span>第二级第一个</span></li>
                <li>
                    <em></em><span>第二级第二个</span>
                    <ul class="three">
                        <li><span>第三级第一个</span></li>
                        <li><span>第三级第二个</span></li>
                        <li>
                            <em></em><span>第三级第三个</span>
                            <ul class="four">
                                <li><span>第四级第一个</span></li>
                                <li><span>第四级第二个</span></li>
                                <li><span>第四级第三个</span></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <em></em><span>第二级第三个</span>
                    <ul class="three">
                        <li><span>第三级第一个</span></li>
                        <li><span>第三级第二个</span></li>
                        <li><span>第三级第三个</span></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>

<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript">
    var box = document.getElementById("box");

    //->把列表中的span(前面有em的span)设置一个cursor: pointer
    var spanList = box.getElementsByTagName("span");
    for (var i = 0; i < spanList.length; i++) {
        var curSpan = spanList[i];
        var curPre = utils.prev(curSpan);//->获取当前span的上一个哥哥元素节点
        if (curPre && curPre.tagName.toLowerCase() === "em") {
            curSpan.style.cursor = "pointer";
        }
    }

    //->使用事件委托实现我们的操作
    box.onclick = function (e) {
        e = e || window.event;
        var tar = e.target || e.srcElement;

        //->只有点击的是em/span标签我们才进行展开收缩的操作
        if (/^(em|span)$/i.test(tar.tagName)) {
            var parent = tar.parentNode;//->获取父亲子集中的第一个em标签
            var oEm = utils.children(parent, "em")[0];//->获取
            var firstUl = utils.children(parent, "ul")[0];//->获取父亲子集中的第一个ul标签
            if (firstUl) {//->只有存在我们才进行相关的操作
                //->如果这个ul当前是隐藏我们让其显示，否则的话让其隐藏
                var isBlock = utils.getCss(firstUl, "display") === "block" ? true : false;
                if (isBlock) {//->当前是显示的,我们让其隐藏
                    firstUl.style.display = "none";
                    oEm ? utils.removeClass(oEm, "open") : null;

                    //->当外层的收起，里层所有的ul都要隐藏，并且所有的em都要移除open样式
                    var allUl = parent.getElementsByTagName("ul"), allEm = parent.getElementsByTagName("em");
                    for (var i = 0; i < allUl.length; i++) {
                        allUl[i].style.display = "none";
                        utils.removeClass(allEm[i], "open");
                    }

                } else {//->当前是隐藏的,我们让其显示
                    firstUl.style.display = "block";
                    oEm ? utils.addClass(oEm, "open") : null;
                }
            }
        }
    };
</script>
</body>
</html>