<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>珠峰培训-DOM2事件</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            margin: 20px auto;
            width: 200px;
            height: 200px;
            background: #ff6600;
        }
    </style>
</head>
<body>
<div id="box"></div>

<script type="text/javascript" src="js/event.js"></script>
<script type="text/javascript">
    var box = document.getElementById("box");

    //    var n = 0;
    //    function fn1() {
    //        n++;
    //        if (n >= 3) {
    //            unbind(box, "click", fn1);
    //            return;
    //        }
    //        console.log(1);
    //    }
    //
    //    function fn2() {
    //        console.log(2, this === box);
    //    }

    //box.attachEvent("onclick",fn1.call(box));//->在给box绑定事件的时候,首先执行fn1方法,让方法中的this变为box,然后把fn1执行的返回结果绑定给onclick

    //    box.attachEvent("onclick", function () {
    //        fn1.call(box);
    //    });
    //->这样虽然解决了this的问题,但是又抛出了一个新的问题，不知道该如何删除了(我们不知道匿名函数是谁)

    //    var tempFn=function(){
    //        fn1.call(box);
    //    };
    //    box.attachEvent("onclick", tempFn);
    //    box.detachEvent("onclick", tempFn);

    //    bind(box, "click", fn1);
    //    bind(box, "click", fn1);
    //    bind(box, "click", fn1);
    //    bind(box, "click", fn2);


    function fn1() {
        console.log(1);
    }
    function fn2() {
        console.log(2);
    }
    function fn3() {
        console.log(3);
    }

    var n = 0;
    function fn4() {
        console.log(4);
        n++;
        if (n === 2) {
            off(box, "click", fn1);
            off(box, "click", fn2);
            off(box, "click", fn3);
            off(box, "click", fn4);
        }
    }
    function fn5() {
        console.log(5);
    }
    function fn6() {
        console.log(6);
    }
    function fn7() {
        console.log(7);
    }
    function fn8() {
        console.log(8);
    }
    function fn9() {
        console.log(9);
    }
    function fn10() {
        console.log(10);
    }
    function fn11() {
        console.log(11);
    }

    function fn12() {
        console.log(12);
    }

    on(box, "click", fn1);
    on(box, "click", fn2);
    on(box, "click", fn3);
    on(box, "click", fn4);
    on(box, "click", fn5);
    on(box, "click", fn6);
    on(box, "click", fn7);
    on(box, "click", fn8);
    on(box, "click", fn9);
    on(box, "click", fn10);
    on(box, "click", fn11);
    on(box, "click", fn12);
    on(box, "click", fn12);
    on(box, "click", fn12);
    on(box, "click", fn12);
</script>
</body>
</html>