<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //1、Array.prototype.slice=function(){}
    //var ary = [12, 23, 34];
    //ary.slice ->ary这个实例通过原型链的查找机制找到Array.prototype上的slice方法
    //ary.slice() ->让找到的slice方法执行,在执行slice方法的过程中,才把ary数组进行了截取


    //Function.prototype.call=function(){}

    var obj = {name: "珠峰培训"};
    function fn() {
        console.log(this);
    }
    fn();
    //obj.fn();//->Uncaught TypeError: obj.fn is not a function

    //->fn.call(obj)
    //call方法的作用:
    //->首先我们让原型上的call方法执行,在执行call方法的时候,我们让fn方法中的this变为第一个参数值obj;然后再把fn这个函数执行;
    //fn.call(obj);

    //自己模拟内置的call方法,写一个myCall方法,深入探讨call方法的执行原理
    Function.prototype.myCall = function (context) {
        //->myCall方法中的this就是当前我要操作和改变其this关键字的那个函数名

        //->1、让fn中的this关键字变为context的值->obj
        //->让this这个函数中的"this关键字"变为context
        //eval(this.toString().replace("this","obj"));

        //->2、让fn方法在执行
        this();
    };
    fn.myCall(obj);//->myCall方法中的this是fn
    sum.myCall(obj);//->myCall方法中的this是sum

    function sum(){
        console.log(this);
    }



</script>
</body>
</html>