#####20170806
#####DOM映射机制
> 在js中获取的DOM元素或者元素集合，和HTML页面上的元素标签是存在`“映射关系”`的
> - js中把DOM元素进行修改，页面中的元素样式也会跟着改变
> - 页面中元素的结构发生改变，js中DOM元素也会跟着改变
```javascript

var stuList = document.getElementById("stuList"),
    stuBody = stuList.tBodies[0],
    stuRows = stuBody.rows;
//->开始的时候也没中没有tr，所以stuRows是一个空的类数组
//->ajax获取数据然后做数据绑定
~function () {
    //get data
    var stuData = null;
    var xhr = new XMLHttpRequest;
    xhr.open("GET", "json/data.json", false);
    xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
            stuData = utils.toJSON(xhr.responseText);
        }
    };
    xhr.send(null);

    //bind data
    var str = ``;
    for (var i = 0; i < stuData.length; i++) {
        var curItem = stuData[i];
        str += `<tr>
        <td>${curItem.id}</td>
        <td>${curItem.name}</td>
        <td>${curItem.age}</td>
    </tr>`;
    }
    stuBody.innerHTML = str;//->向页面中增加了20个tr
    console.log(stuRows);//->由于页面中tbody结构中的内容改变了，根据DOM映射机制此处不需要重新的获取，stuRows中存储的就是最新的20条数据
}();
```

#####正则
> 所谓的正则：
> <font style="display:inline-block;text-indent:2em;">用来处理`字符串`的规则</font>
> - `把验证当前的字符串是否符合规则` -- `匹配`
> - `把字符串中符合规则的字符捕获到` -- `捕获`

> 正则匹配：`[正则].test([字符串])`
> 正则捕获：`[正则].exec([字符串])`或者`[字符串].match([正则])`或者`[字符串].replace([正则],function...)`或者`[字符串].split([正则])`...

######元字符和修饰符
> 一个正则就是由元字符和修饰符组成的，想要学会编写自己所需的规则，需要牢牢掌握元字符和修饰符

`修饰符 img`
- i(ignoreCase)：忽略单词大小写匹配
- m(multiline)：多行匹配
- g(global)：全局匹配 

```javascript
//->修饰符放在最后一个斜杠的后面（字面量创建方式）
var reg=/^\d+$/img;

//->修饰符放在第二个实参字符串中（实例创建方式）
var reg=new RegExp("","img");
```

**`特殊元字符`**
- \：转义字符，把普通元字符转换为特殊的意义，或者把特殊元字符转换为普通的意义，例如：`/\d/ d本身是一个字母，前面加一个转义字符,代表0~9之间的一个数字`或者`/\./ 点在正则中代表任意字符（特殊含义），此处加上转义字符，代表的就是本身意思点了`
- ^：以某一个元字符开始，例如：`/^1/ 代表当前的字符串应该是以1开始的`
- $：以某一个元字符结束，例如：`/2$/ 代表当前字符串最后一个字符应该是以2结尾`
- \d：代表一个0~9之间的数字
- \D：和\d正好相反，代表一个非0~9之间的任意字符（所有大写字母都和小写字母的是相反的）
-  \w：数字、字母、下划线三者中的任意一个
-  \n：匹配一个换行符
-  \b：匹配一个边界
-  \s：匹配一个空白字符
-  .：除了\n以外的任意一个字符
-  x|y：x或者y中的一个字符
-  ()：分组
-  [a-z]：匹配一个a-z中的任意字符`/[0-9]/ 0~9之间的任何一个数字，等价于\d`
-  [^a-z]：除了a-z以外的任意一个字符，这里^是取反的意思
-  [xyz]：x或者y或者z，三者中的一个
-  [^xyz]：除了三者以外的任意一个字符
-  ?=：正向预查
-  ?!：负向预查
-  ?:：只匹配不捕获

`量词元字符`
- *：前面的元字符出现0次到多次
- +：前面的元字符出现1次到多次
- ?：前面的元字符出现0次或者1次
- {n}：出现n次
- {n,}：出现n到多次
- {n,m}：出现n到m次

```javascript
//->两个斜杠中间包起来的都是正则的元字符
//1、特殊元字符：有特殊含义的
//2、量词元字符：代表出现多少次的元字符
//3、普通元字符：代表本身含义的
var reg=/^\d+$/

var reg=new RegExp("[元字符]","[修饰符]");
```
-----------------------------------
#####常用的正则表达式
**中括号的一些细节问题**
```javascript
	//->1、中括号里面出现的多位数字，不是多位数，而是数字中出现的任意一个
	var res=/^[18]$/;//->1或者8中的一个数字
	var reg=/^[18-65]$/;//->1或者6-8或者5，三者中的一个数字
	
	//->2、\w使用中括号的方式表达：数字、字母、下划线
	var reg=/^[0-9a-zA-Z_]$/;
	
	//->3、中括号中出现的元字符一般都是自己本身的意思(即使具备特殊的意思，很多元字符也都自动变为本身的意思了)
	var reg=/^[+-.\d?]$/;//->除了\d依然代表的是0~9中的一个数字，其余的都是代表本身的意思
	
```
`var reg=/^[18-65]$/;//->1或者6-8或者5，三者中的一个数字`
![Alt text](./1502005374650.png)
`var reg=/^[0-9a-zA-Z_]$/;`
![Alt text](./1502005494180.png)
`var reg=/^[+-.\d?]$/;//->除了\d依然代表的是0~9中的一个数字，其余的都是代表本身的意思`
![Alt text](./1502005730103.png)

**小括号的一些作用和细节**
```javascript
/*var reg=/^18|19$/;//->按照我们本身的理解，应该是18或者19两个中的任意一个,符合x|y这个元字符的规则
//->但是现实不是这样的，上面的规则，18/19/181/189/119/819...都符合，它识别和处理的规则特别乱

var reg=/^(18|19)$/;//->当我们使用分组把它包起来的时候就好了，现在只能匹配18或者19了，其余的都不可以*/

//=>正则中分组`()`的第一个作用：改变默认的优先级

//=>              第二个作用：分组引用
//->\1 或者 \2 或者 \数字 代表和对应分组出现一模一样的内容，也就是\1代表和第一个分组出现的内容一模一样
var reg = /^([a-z])([a-z])\2\1$/;
//->oppo moom noon toot ...

=>				  第三个作用：分组捕获
```
`var reg=/^18|19$/;//->上面的规则，18/19/181/189/119/819...都符合，它识别和处理的规则特别乱`
![Alt text](./1502006316283.png)
`
var reg=/^(18|19)$/;//->当我们使用分组把它包起来的时候就好了，现在只能匹配18或者19了，其余的都不可以
`
![Alt text](./1502006546881.png)



```javascript
/*
* 1、手机号码（简单）
*	->以1开头
*	->11位数字
*/
var reg=/^1\d{10}$/;//->同时加了^和$，此正则可以理解为只能是某某某规则；如果两个都不加，只要字符串中有一部分符号这个规则即可 （var reg=/1\d{10}/;）

/*
* 2、验证年龄：18~65
* ->18或者19
* ->20~59
* ->60~65
* 分三个阶段完成操作
*/
var reg = /^((18|19)|([2-5]\d)|(6[0-5]))$/;
/*
* 3、验证中文姓名的
* ->只能是中文汉字 
*     第一个汉字的ASCII码：\u4E00 
*     最后一个汉字的ASCII码：\u9FA5
* ->正常一般都是2~4位
* 
*/
var reg = /^[\u4E00-\u9FA5]{2,4}$/;
	reg = /^[\u4E00-\u9FA5]{2,5}(·[\u4E00-\u9FA5]{2,5})?$/;//->支持：大卫·贝克汉姆 这种英文译名

/*
* 4、验证是否为有效数字的（正数/负数/小数/整数/0）
* -> 可能出现-，也可能不出现 `-?`
* -> 整数：一位数可以是0，多位数0不能作为开头 `(\d|([1-9]\d+))`
* -> 小数：小数部分可能有可能没有，如果一旦有，小数点后面必须有数字 `(\.\d+)?`
*/
var reg = /^-?(\d|([1-9]\d+))(\.\d+)?$/;


/*
* 5、验证身份证号码的
* ->简单：前17位是数字，最后一位数字或者X
* ->完善：我们需要在身份证中获取到 省市县、出生年月日、性别 等信息
*/
var reg = /^\d{17}(\d|X)$/;//->简单
var reg = /^(\d{6})(\d{4})(\d{2})(\d{2})\d{2}(\d)(?:\d|X)$/;
//->把需要单独获取的部分用分组包起来，正则捕获的时候可以捕获到分组中的内容，如果加了分组，但是不想捕获，在该分组前面加`?:`即可（只匹配不捕获）
```
`验证年龄：18~65`
![Alt text](./1502006946729.png)
`验证中文姓名的`
![Alt text](./1502007803028.png)
`验证身份证号码的[完善]`
![Alt text](./1502009447170.png)




		