<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        #box {
            position: absolute;
            width: 100px;
            height: 100px;
            background: #ff6600;
            cursor: move;
        }
    </style>
</head>
<body>
<div id="box"></div>

<script type="text/javascript" src="zhufengEvent.js"></script>
<script type="text/javascript">
    //->JS实现让当前的元素在屏幕居中的位置
    var box = document.getElementById("box");
    //    box.style.top = ((document.documentElement.clientHeight || document.body.clientHeight) - box.offsetHeight) / 2 + "px";
    //    box.style.left = ((document.documentElement.clientWidth || document.body.clientWidth) - box.offsetWidth) / 2 + "px";
    box.style.top = "20px";
    box.style.left = "250px";

    zhufengEvent.on(box, "mousedown", down);
    function down(e) {
        this["strX"] = e.pageX;
        this["strY"] = e.pageY;
        this["strL"] = parseFloat(this.style.left);
        this["strT"] = parseFloat(this.style.top);

        if (this.setCapture) {
            this.setCapture();
            zhufengEvent.on(box, "mousemove", move);
            zhufengEvent.on(box, "mouseup", up);
        } else {
            var _this = this;
            this.MOVE = function (e) {
                move.call(_this, e);
            };
            zhufengEvent.on(document, "mousemove", this.MOVE);

            this.UP = function (e) {
                up.call(_this, e);
            };
            zhufengEvent.on(document, "mouseup", this.UP);
        }

        window.clearTimeout(this.flyTimer);
        window.clearInterval(this.dropTimer);
    }

    function move(e) {
        var curL = e.pageX - this["strX"] + this["strL"];
        var curT = e.pageY - this["strY"] + this["strT"];
        var minL = 0, minT = 0, maxL = (document.documentElement.clientWidth || document.body.clientWidth) - this.offsetWidth, maxT = (document.documentElement.clientHeight || document.body.clientHeight) - this.offsetHeight;
        curL = curL < minL ? minL : (curL > maxL ? maxL : curL);
        curT = curT < minT ? minT : (curT > maxT ? maxT : curT);
        this.style.top = curT + "px";
        this.style.left = curL + "px";

        //->在移动的过程中我们需要计算最后一次移动的距离,这个距离就是接下来我们水平方向移动的速度
        //this["curFlyLeft"]->第一次以后它存储的都是上一次的位置
        //this["speedFly"]->一直在存储当前浏览器最小反应时间内(每一次执行move)偏移的距离，后面的移动会把前面计算的结果给覆盖掉，一直到移动结束，它存储的是最后一次偏移的值
        if (!this["curFlyLeft"]) {
            this["curFlyLeft"] = this.offsetLeft;
        } else {
            this["speedFly"] = this.offsetLeft - this["curFlyLeft"];
            this["curFlyLeft"] = this.offsetLeft;
        }
    }

    function up(e) {
        if (this.releaseCapture) {
            this.releaseCapture();
            zhufengEvent.off(box, "mousemove", move);
            zhufengEvent.off(box, "mouseup", up);
        } else {
            zhufengEvent.off(document, "mousemove", this.MOVE);
            zhufengEvent.off(document, "mouseup", this.UP);
        }

        //->当鼠标抬起开始我们的水平/垂直动画
        //fly.call(this);
        drop.call(this);
    }

    function fly() {
        var _this = this;
        window.clearTimeout(this.flyTimer);

        //->让速度一直衰减:只需要让其乘以一个小于的1的值
        this["speedFly"] *= 0.98;

        var curL = this.offsetLeft + this["speedFly"];
        var minL = 0, maxL = (document.documentElement.clientWidth || document.body.clientWidth) - this.offsetWidth;
        if (curL >= maxL) {
            this.style.left = maxL + "px";
            this["speedFly"] *= -1;
        } else if (curL <= minL) {
            this.style.left = minL + "px";
            this["speedFly"] *= -1;
        } else {
            this.style.left = curL + "px";
        }

        //->元素的offsetLeft的值永远不可能出现小数,所以我们如果累加一个小于0.5的数，下一次在获取还是没有累加前的值(四舍五入)
        if (Math.abs(this["speedFly"]) < 0.5) {
            return;
        }

        this.flyTimer = window.setTimeout(function () {
            fly.call(_this);
        }, 13);
    }

    var dropFlag = 0;
    function drop() {
        var _this = this;
        _this.dropTimer = window.setInterval(function () {
            !_this["speedDrop"] ? _this["speedDrop"] = 9.8 : _this["speedDrop"] += 9.8;
            _this["speedDrop"] *= 0.98;

            var curT = _this.offsetTop + _this["speedDrop"];
            var maxT = (document.documentElement.clientHeight || document.body.clientHeight) - _this.offsetHeight;
            if (curT >= maxT) {
                _this.style.top = maxT + "px";
                _this["speedDrop"] *= -1;
                dropFlag++;
            } else {
                _this.style.top = curT + "px";
                dropFlag = 0;
            }

            if (dropFlag > 1) {
                window.clearInterval(_this.dropTimer);
            }
        }, 13);
    }
</script>
</body>
</html>