<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //混合模式继承：原型继承+call继承

    function A() {
        this.x = 100;
    }
    A.prototype.getX = function () {
        console.log(this.x);
    };

    function B() {
        A.call(this);//->n.x=100
    }
    B.prototype = new A;//->B.prototype: x=100 getX...
    B.prototype.constructor = B;

    var n = new B;
    n.getX();


</script>
</body>
</html>