<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    function A() {
        this.x = 100;
    }
    A.prototype.getX = function () {
        console.log(this.x);
    };

    function B() {
        A.call(this);
    }
    B.prototype = objectCreate(A.prototype);
    B.prototype.constructor = B;

    var n = new B;
    console.dir(n);


    function objectCreate(o) {
        function fn() {
        }

        fn.prototype = o;
        return new fn;
    }
</script>
</body>
</html>