<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>中间类继承法->不兼容</title>
</head>
<body>
<script type="text/javascript">
    //    function avgFn() {
    //        Array.prototype.sort.call(arguments, function (a, b) {
    //            return a - b;
    //        });
    //        Array.prototype.pop.call(arguments);
    //        Array.prototype.shift.call(arguments);
    //        return (eval(Array.prototype.join.call(arguments, "+")) / arguments.length).toFixed(2);
    //    }
    //    console.log(avgFn(10, 20, 30, 10, 30, 40, 40));

    function avgFn() {
        arguments.__proto__ = Array.prototype;

        arguments.sort(function (a, b) {
            return a - b;
        });
        arguments.pop();
        arguments.shift();
        return eval(arguments.join("+")) / arguments.length;
    }
    console.log(avgFn(10, 20, 30, 10, 30, 40, 40));
</script>
</body>
</html>