<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //    var xhr = new XMLHttpRequest;
    //    xhr.open("get", "data.txt", true);
    //    xhr.onreadystatechange = function () {
    //        if (xhr.readyState === 4 && xhr.status == 200) {
    //            console.log(xhr.responseText);
    //        }
    //    };
    //    xhr.send(null);
</script>
<script charset="utf-8" type="text/javascript" src="js/index.js"></script>
<script charset="utf-8" type="text/javascript" src="http://pingjs.qq.com/ping.js"></script>
</body>
</html>