<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script charset="UTF-8" type="text/javascript" src="js/ajax.js"></script>
<script charset="UTF-8" type="text/javascript">
    //->同步(SYNC)和异步(ASYNC)编程

    //->JS是属于单线程的,我们最好使用异步编程
    //-->定时器都是异步编程的
    //-->事件绑定都是异步编程的
    //-->回调函数也可以理解为异步编程
    //-->在AJAX中可以使用异步编程

    //    var count = 0;
    //    window.setTimeout(function () {
    //        count++;
    //        console.log(count);//->2) 1  1000ms
    //    }, 1000);
    //    console.log(count);//->1) 0

    //    var count = 0;
    //    window.setTimeout(function () {
    //        count++;
    //        console.log(count);//->2) 1
    //    }, 0);//->我们定时器的时间设置为0也不是立马执行,而是需要等待一段时间:谷歌5~6 IE10~13
    //    console.log(count);//->1) 0

    //    var count = 0;
    //    window.setTimeout(function () {
    //        count++;
    //        console.log(count);//->没有输出的:我们定时器设定1000ms后执行,不一定到达时间就执行,如果当前浏览器的线程被占用(现在是被死循环占用了),定时器就要一直等着
    //    }, 0);
    //    console.log(count);//->1) 0
    //    while (1) {
    //
    //    }

    //    var count = 0;
    //    window.setTimeout(function () {
    //        console.log("A");
    //    }, 10);
    //    window.setTimeout(function () {
    //        console.log("B");
    //    }, 6);
    //    var i = 0;
    //    while (i < 1000000000) {
    //        i++;
    //    }
    //    //->多个定时器,如果执行完成循环都到达时间了,先执行时间短的这个定时器(这个和饭店的逻辑不太一样了)


    //->AJAX中的同步:当AJAX任务开始的时候(XHR.SEND),一直需要到READY SATE===4的时候任务才结束,此时才可以处理其它的事情

    //->AJAX中的异步:当AJAX任务开始的时候(XHR.SEND),不需要等到READY SATE===4,我依然可以继续做其它的任务,并且只有当其它的任务完成后,我们在看是否到4,到达4的时候做一些相关的操作

    //    var xhr = new XMLHttpRequest;
    //    xhr.open("get", "note.txt", false);
    //    xhr.send(null);//->只有SEND之后AJAX的任务(向服务器发送请求的任务)才开始


    //->绑定在OPEN前可以输出1 在OPEN后就无法输出1
    //    var xhr = new XMLHttpRequest;
    //    xhr.onreadystatechange = function () {
    //        console.log(xhr.readyState);
    //    };
    //    xhr.open("get", "note.txt", true);
    //    xhr.send(null);

    //    var xhr = new XMLHttpRequest;
    //    xhr.open("get", "note.txt", true);
    //    xhr.onreadystatechange = function () {
    //        console.log(xhr.readyState);//->2 3 4
    //    };
    //    xhr.send(null);

    //    var xhr = new XMLHttpRequest;
    //    xhr.open("get", "note.txt", false);
    //    xhr.onreadystatechange = function () {
    //        console.log(xhr.readyState);//->4
    //    };
    //    xhr.send(null);

    //    var xhr = new XMLHttpRequest;
    //    xhr.open("get", "note.txt", true);
    //    xhr.send(null);
    //    xhr.onreadystatechange = function () {
    //        console.log(xhr.readyState);//->2 3 4
    //    };

    //    var xhr = new XMLHttpRequest;
    //    xhr.open("get", "note.txt", false);
    //    xhr.send(null);
    //    xhr.onreadystatechange = function () {
    //        console.log(xhr.readyState);//->没有任何的输出
    //    };


    //->获取服务器时间
    //    var xhr = new XMLHttpRequest;
    //    xhr.open("head", "note.txt", true);
    //    //->xhr.setRequestHeader:设置请求头信息 要在OPEN之后设置
    //    xhr.setRequestHeader("zhufeng", "2016");
    //    xhr.timeout = "1000";//->设置AJAX请求的超时时间
    //    xhr.onreadystatechange = function () {
    //        if (xhr.readyState === 2) {
    //            //->xhr.getResponseHeader:获取服务器的响应头信息
    //            var time = xhr.getResponseHeader("Date");
    //            console.log(new Date(time));
    //        }
    //    };
    //    xhr.send(null);
</script>
</body>
</html>