<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            position: absolute;
            top: 0;
            left: 0;
            padding: 0;
            width: 100px;
            height: 100px;
            background: lightblue;
        }
    </style>
</head>
<body>
<div id="box"></div>

<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript">
    var oBox = document.getElementById("box");
    var maxLeft = utils.win("clientWidth") - oBox.offsetWidth;
    var step = 5;

    var timer = window.setInterval(function () {
        var curLeft = utils.css(oBox, "left");
        if (curLeft + step >= maxLeft) {//->边界判断加上步长计算
            utils.css(oBox, "left", maxLeft);
            window.clearInterval(timer);
            return;
        }
        curLeft += step;
        utils.css(oBox, "left", curLeft);
    }, 10);

    //->问题：当总距离/我们设定的步长=不是一个整数 ->我少走一步的话还差点在到目标位置，多走一步的话会超出目标的位置
    //->在进行边界判断的时候加上步长来进行处理
</script>
</body>
</html>