<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>批量设置原型上的公有属性和方法</title>
</head>
<body>
<script type="text/javascript">
    //1、起一个别名
    //    function Fn() {
    //        this.x = 100;
    //    }
    //    var pro = Fn.prototype;//把原来原型指向的地址赋值给我们的pro,现在它们操作的是同一个内存空间
    //    pro.getX = function () {
    //
    //    };
    //    pro.getY = function () {
    //
    //    };
    //    pro.getZ = function () {
    //
    //    };
    //    var f1 = new Fn;

    //2、重构原型对象的方式->自己新开辟一个堆内存,存储我们公有的属性和方法,把浏览器原来给Fn.prototype开辟的那个替换掉
//    function Fn() {
//        this.x = 100;
//    }
//    Fn.prototype = {
//        constructor: Fn,
//        a: function () {
//
//        },
//        b: function () {
//
//        }
//    };
//    var f = new Fn;

    //1、只有浏览器天生给Fn.prototype开辟的堆内存里面才有constructor,而我们自己开辟的这个堆内存没有这个属性,这样constructor指向就不在是Fn而是Object了
    //console.log(f.constructor);//->没做任何处理之前 Object
    //为了和原来的保持一致,我们需要手动的增加constructor的指向

    //2、用这种方式给内置类增加公有的属性
    //给内置类Array增加数组去重的方法
//        Array.prototype = {
//            constructor: Array,
//            unique: function () {
//
//            }
//        };
//        console.dir(Array.prototype);
    //我们这种方式会把之前已经存在于原型上的属性和方法给替换掉，所以我们中这种方式修改内置类的话,浏览器是给屏蔽掉的
    //但是我们可以一个个的修改内置的方法,当我们通过下述方式在数组的原型上增加方法,如果方法名和原来内置的重复了，会把人家内置的修改掉-->我们以后再内置类的原型上增加方法，命名都需要加特殊的前缀
    Array.prototype.sort = function () {
        console.log("ok");//this->ary 我们当前要操作的这个数组
    };
    var ary = [1, 2, 2, 1, 2, 3, 4, 2, 1, 3];
    var res=ary.sort();
    console.log(ary);
    console.log(res);
</script>
</body>
</html>